# daq_nfq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='daq_nfq.so'

# Names of this library.
library_names='daq_nfq.so daq_nfq.so daq_nfq.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnfnetlink -lnetfilter_queue /usr/lib/x86_64-linux-gnu/libdumbnet.la /home/mbertocchi/mine_daq_dpdk/daq-2.2.2/sfbpf/libsfbpf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for daq_nfq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/snort/lib/daq'
relink_command="(cd /home/mbertocchi/mine_daq_dpdk/daq-2.2.2/os-daq-modules; /bin/bash \"/home/mbertocchi/mine_daq_dpdk/daq-2.2.2/libtool\"  --tag CC --mode=relink gcc -Wall -Wwrite-strings -Wsign-compare -Wcast-align -Wextra -Wformat -Wformat-security -Wno-unused-parameter -fno-strict-aliasing -fdiagnostics-show-option --pedantic -std=c99 -D_GNU_SOURCE -DBUILDING_SO -g -O2 -fvisibility=hidden -std=gnu99 -Wno-pedantic -module -export-dynamic -avoid-version -shared -ldumbnet -o daq_nfq.la -rpath /opt/snort/lib/daq daq_nfq_la-daq_nfq.lo -lnfnetlink -lnetfilter_queue -ldumbnet ../sfbpf/libsfbpf.la @inst_prefix_dir@)"
